TruecaApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:infra="clr-namespace:TruecaApp.Infrastructure;assembly=TruecaApp"
    x:Class="TruecaApp.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>

            <!-- Colors -->

            <!-- Brands -->
            <Color x:Key="FacebookBlue">#3b5998</Color>
            <Color x:Key="GoogleRed">#d62d20</Color>
            
            <!-- Light Blue -->
            <Color x:Key="LightBlue-800">#0277BD</Color>

            <!-- Gray -->
            <Color x:Key="Gray-50">#FAFAFA</Color>
            <Color x:Key="Gray-100">#F5F5F5</Color>
            <Color x:Key="Gray-200">#EEEEEE</Color>
            <Color x:Key="Gray-300">#E0E0E0</Color>
            <Color x:Key="Gray-400">#BDBDBD</Color>
            <Color x:Key="Gray-500">#9E9E9E</Color>
            <Color x:Key="Gray-600">#757575</Color>
            <Color x:Key="Gray-700">#616161</Color>
            <Color x:Key="Gray-800">#424242</Color>
            <Color x:Key="Gray-900">#212121</Color>

            <!-- Blue Gray -->
            <Color x:Key="BlueGray-50">#ECEFF1</Color>
            <Color x:Key="BlueGray-100">#CFD8DC</Color>
            <Color x:Key="BlueGray-200">#B0BEC5</Color>
            <Color x:Key="BlueGray-300">#90A4AE</Color>
            <Color x:Key="BlueGray-400">#78909C</Color>
            <Color x:Key="BlueGray-500">#607D8B</Color>
            <Color x:Key="BlueGray-600">#546E7A</Color>
            <Color x:Key="BlueGray-700">#455A64</Color>
            <Color x:Key="BlueGray-800">#37474F</Color>
            <Color x:Key="BlueGray-900">#263238</Color>

                
            
        </ResourceDictionary>
	</Application.Resources>
</Application>
