TruecaApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TruecaApp.Pages.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout
        Padding="30"
        VerticalOptions="Center">
        <StackLayout
            HorizontalOptions="Center">
            <Label
                FontAttributes="Bold"
                Text="Conectate Con">
            </Label>
        </StackLayout>
        <StackLayout
            BindingContext ="{Binding Login}"
            HorizontalOptions="Center"
            Padding="30"
            VerticalOptions="Center"
            WidthRequest="200">
            <Button
                BackgroundColor="{StaticResource Google}"
                Command="{Binding LoginGoogleCommand}"
                Image=""
                IsEnabled="{Binding IsEnable}"
                Text="Enter with Google"
                TextColor="White">
            </Button>
            <Button
                BackgroundColor="{StaticResource Facebook}"
                Command="{Binding LoginFacebookCommand}"
                Image=""
                IsEnabled="{Binding IsEnable}"
                Text="Enter with Facebook"
                TextColor="White">
            </Button>
        </StackLayout>
        <StackLayout>
            <Label
                Text="Compra y vende rapidamente y con seguridad. cerca de ti.">
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
