TruecaApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TruecaApp.Pages.MenuPage"
    Title="Menu"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout>
            <StackLayout>    
            <Image
                HeightRequest="250"
                Source="header.png"
                WidthRequest="250">
            </Image>
            <ListView
                    ItemsSource="{Binding Menu}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Margin="10"
                                        Source="{Binding Icon}"
                                        HeightRequest="17"
                                        VerticalOptions="Center"
                                        WidthRequest="17">
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        Text="{Binding Title}">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
               <StackLayout
                    Padding="10, 150, 0,0"
                    Orientation="Horizontal"
                    WidthRequest="250">
                    <Image
                        Source="icons8-Male User-100.png"
                        WidthRequest="50">
                    </Image>
                    <StackLayout
                        VerticalOptions="End">
                        <Label
                            FontSize="14"
                            TextColor="White"
                            Text="Donald Pineda">
                        </Label>
                        <Label
                            TextColor="White"
                            FontSize="14"
                            Text="donald.pineda@gmail.com">
                        </Label>
                    </StackLayout>
                </StackLayout>
          </RelativeLayout>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
