TruecaApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="TruecaApp.Pages.ProfilePage"
    Title="Trueca"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Bienvenido"
            TextColor="Black"
            VerticalOptions="Center">
        </Label>
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding CurrentUser.FullName, Mode=TwoWay}"
            TextColor="Black"
            VerticalOptions="Center">
        </Label>
        <Image
            Source="{Binding CurrentUser.FullPicture}"
            Aspect="AspectFill"
            WidthRequest="250"
            HeightRequest="250">
        </Image>
        <Label
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="{Binding CurrentUser.Email, Mode=TwoWay, StringFormat='Email: {0}'}"
            TextColor="Black"
            VerticalOptions="Center">
        </Label>
        <Label
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="{Binding CurrentUser.BirthDate, Mode=TwoWay, StringFormat='Birthdate: {0}'}"
            TextColor="Black"
            VerticalOptions="Center">
        </Label>
    </StackLayout>
</ContentPage>
